<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ll_notice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/ic_notice_light" />

        <TextView
            android:id="@+id/ll_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记"
            android:textColor="#aaaaaa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_course"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ll_course_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/ic_course" />

        <TextView
            android:id="@+id/ll_course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程表"
            android:textColor="#aaaaaa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ll_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/ll_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="#aaaaaa" />
    </LinearLayout>
</LinearLayout>