<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/antiquewhite"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="添加课程"
                android:textColor="@color/lightpink"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/course"
                android:gravity="center"
                android:text="  名称:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_name"
                style="@style/courseShow"
                android:hint="请输入课程名称" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/teacher"
                android:gravity="center"
                android:text="  老师:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_teacher"
                style="@style/courseShow"
                android:hint="请输入老师名称" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/room"
                android:gravity="center"
                android:text="  教室:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_place"
                style="@style/courseShow"
                android:hint="请输入教室地点" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/period"
                android:gravity="center"
                android:text="  周期:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_weeks"
                style="@style/courseShow"
                android:hint="请输入哪几周上课" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/week"
                android:gravity="center"
                android:text="  周数:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_week"
                style="@style/courseShow"
                android:editable="false"
                android:hint="请输入上课所在周" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/grade"
                android:gravity="center"
                android:text="  节数:"
                android:textColor="#404040" />

            <EditText
                android:id="@+id/add_txt_jie"
                style="@style/courseShow"
                android:editable="false"
                android:hint="请输入" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="确定添加" />

</LinearLayout>